
    <!--Phần content-->
    <div class="content">
        <!--Phần header-content-->
        <div class="header-content">
            <div class="text-header-content"><b>Thống kê</b></div>
            <div class="icon-next"></div>
            <div class="text"><b>Doanh thu theo tháng</b></div>
        </div>
        <!--Phần menu-content-->
        <div class="menu-content">
            <div class="text-menu"><b>Tháng</b></div>
            <div class="input-menu"><input type="datetime" /></div>
            <button class="button-menu excel">
                <div class="icon-excel"></div>
                <div class="text-xuat">Xuất Excel</div>
            </button>
            <button class="button-menu pdf">
                <div class="icon-pdf"></div>
                <div class="text-xuat">Xuất PDF</div>
            </button>
        </div>
        <!--Phần table-->
        <div class="tbt-content">
            <table class="main-table">
                <thead class="row-table">
                    <tr>
                        <th>
                            <div class="text-row">STT</div>
                        </th>
                        <th>
                            <div class="text-row">Thời gian</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Đơn hàng</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Doanh thu</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Chiết khấu</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Giá vốn</div>
                            <div class="sl-row">
                                <button class="left-row">=</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Doanh thu sau khi chiết khấu</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                        <th>
                            <div class="text-row">Chi tiết</div>
                            <div class="sl-row">
                                <button class="left-row">*</button>
                                <input class="right-row" />
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody style="text-align: center">
                    <tr>
                        <td>1</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>10/10/2019</td>
                        <td>TH016278</td>
                        <td>5.000.000</td>
                        <td>50.000</td>
                        <td>3.500.000</td>
                        <td>1.450.000</td>
                        <td><button style="background-color:#0094ff; color: #ffffff;">Xem</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><b>Tổng</b></td>
                        <td></td>
                        <td><b>50.000.000</b></td>
                        <td><b>500.000</b></td>
                        <td><b>35.000.000</b></td>
                        <td><b>14.500.000</b></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Phần footer-->
        <div class="footer">
            <button class="icon-page first"></button>
            <button class="icon-page prev"></button>
            <div class="space-icon"></div>
            <div class="text-footer">Trang</div>
            <div class="input-footer"><input class="page-index" value="1" /></div>
            <div class="text-footer">trên 10</div>
            <button class="icon-page next"></button>
            <button class="icon-page last"></button>
            <div class="space-icon"></div>
            <button class="icon-page refresh"></button>
            <div class="space-icon"></div>
            <div class="combobox">
                <select class="page-size">
                    <option selected>10</option>
                    <option>20</option>
                    <option>30</option>
                </select>
            </div>
            <div class="text-end">Hiển thị 1 - 10 trên 10 kết quả</div>
        </div>
    </div>
